.table {
  margin-top: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.table th {
  background-color: #0056b3;
  color: #ffffff;
  text-align: center;
  padding: 10px;
}

.table td {
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.table tr:last-child td {
  border-bottom: none;
}

.quote-section {
  margin: 20px 0px;
  padding: 20px;
  background-color: #f9f9f9;
  border-left: 5px solid #0056b3;
  font-style: italic;
  font-size: 1.2rem;
  color: #333;
}

.quote-section p {
  margin: 0;
  text-align: center;
}

.class-title {
  color: #0056b3;
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5rem;
  font-weight: bold;
}

.class-subtitle {
  color: #333;
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.5rem;
  font-style: italic;
}

.btn-secondary {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #0056b3;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.btn-secondary:hover {
  background-color: #003f7f;
  color: #ffffff;
}

.student-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.student-card {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.student-index {
  font-weight: bold;
  font-size: 1.2rem;
  color: #0056b3;
}

.student-name {
  font-size: 1rem;
  margin: 5px 0;
}

.student-profile {
  font-size: 0.9rem;
  color: #555;
}

.row.mt-4 {
  margin-top: 0px !important;
}

.orar-img {
  max-width: 75%;
  height: auto;
  margin: 0 auto;
  border: 3px solid #0056b3;
  border-radius: 10px;
  padding: 5px;
}

.custom-container {
  max-width: 1200px;
  padding: 20px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .orar-img {
    max-width: 95%;
    border: 3px solid #0056b3;
    border-radius: 10px;
    padding: 5px;
  }
}

.container-fluid {
  padding: 20px;
}

.container-fluid .d-flex {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 20px;
  padding: 10px 0;
}

.performance-card {
  flex: 0 0 auto;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 500px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.performance-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.performance-header h5 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #0056b3;
  text-align: left;
  width: 100%;
}

.performance-body ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow-y: auto;
  max-height: 200px;
  width: 100%;
}

.performance-body li {
  font-size: 1rem;
  color: #555;
  margin-bottom: 5px;
  font-weight: bold;
}

.performance-body li strong {
  color: #0056b3;
  font-weight: bold;
  font-size: 1.1rem;
}

.performance-body li span {
  color: #d9534f;
  font-weight: bold;
  font-size: 1.2rem;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .performance-card {
    padding: 15px;
    width: 100%;
    height: auto;
  }

  .performance-header h5 {
    font-size: 1.2rem;
  }

  .performance-body li {
    font-size: 0.9rem;
  }
}